{
  "name": "shri-2019-hw__react",
  "version": "1.0.0",
  "description": "Проект создан исключительно в обучающих целях. Основная задача: повторить функциональность внутреннего проекта yandex: Arcanum.",
  "main": "index.tsx",
  "devDependencies": {
    "@types/chai": "^4.2.4",
    "chai": "^4.2.0",
    "eslint": "^6.5.1",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-jest-enzyme": "^7.1.1",
    "eslint-config-prettier": "^6.4.0",
    "eslint-loader": "^3.0.2",
    "eslint-plugin-flowtype": "^4.3.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^22.17.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^2.1.2",
    "hermione": "^2.13.1",
    "html-reporter": "^5.3.0",
    "husky": "^2.1.0",
    "lint-staged": "^6.1.1",
    "prettier": "^1.18.2",
    "selenium-standalone": "^6.16.0",
    "stylelint": "^11.0.0",
    "stylelint-config-airbnb": "^0.0.0",
    "stylelint-config-prettier": "^5.2.0",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-order": "^3.1.1",
    "stylelint-prettier": "^1.1.1",
    "stylelint-scss": "^3.8.0",
    "tslint": "^5.20.0",
    "tslint-config-airbnb": "^5.11.1",
    "tslint-config-prettier": "^1.18.0",
    "tslint-loader": "^3.5.3",
    "tslint-plugin-prettier": "^2.0.1",
    "tslint-react": "^4.0.0",
    "typescript": "^3.6.4"
  },
  "scripts": {
    "stylelint_all": "stylelint --fix front/src/**/*.scss",
    "eslint_all": "eslint --fix back/src/**/*.js && eslint --fix front/src/**/*.js",
    "tslint_all": "tslint --fix -c ./tslint.json back/src/**/*.ts* && tslint --fix -c ./tslint.json front/src/**/*.ts*",
    "test": "node_modules/.bin/hermione",
    "test-gui": "node_modules/.bin/hermione gui",
    "test-prepare": "selenium-standalone install && selenium-standalone start"
  },
  "lint-staged": {
    "*.scss": [
      "stylelint --fix",
      "git add"
    ],
    "*.js": [
      "eslint --fix",
      "git add"
    ],
    "*.ts*": [
      "tslint --fix",
      "git add"
    ]
  },
  "husky": {
    "hooks": {}
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fosemberg/shri-2019-hw__react.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fosemberg/shri-2019-hw__react/issues"
  },
  "homepage": "https://github.com/fosemberg/shri-2019-hw__react#readme"
}
