{
  "name": "shri-2019-hw__react",
  "version": "1.0.0",
  "description": "Проект создан исключительно в обучающих целях. Основная задача: повторить функциональность внутреннего проекта yandex: Arcanum.",
  "main": "index.js",
  "devDependencies": {
    "lint-staged": "^6.1.1",
    "husky": "^2.1.0",
    "prettier": "^1.18.2",
    "stylelint": "^11.0.0",
    "stylelint-config-airbnb": "^0.0.0",
    "stylelint-config-prettier": "^5.2.0",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-order": "^3.1.1",
    "stylelint-prettier": "^1.1.1",
    "stylelint-scss": "^3.8.0"
  },
  "scripts": {
    "stylelint_all": "stylelint --fix front/src/**/*.scss"
  },
  "lint-staged": {
    "*.scss": [
      "stylelint --fix",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fosemberg/shri-2019-hw__react.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fosemberg/shri-2019-hw__react/issues"
  },
  "homepage": "https://github.com/fosemberg/shri-2019-hw__react#readme"
}
